events {
	worker_connections 1024;
}
http{
	server {

		server_name localhost;

		#SSL Config
		listen 443 ssl;
		listen [::]:443 ssl;
		
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		ssl_protocols TLSv1.3;

		location /api/ {
			rewrite ^/api(/.*)$ $1 break;
			proxy_pass http://backend:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		# location /api/upload/ {
		# 	rewrite ^/api(/.*)$ $1 break;
		# 	proxy_pass http://backend:8000/;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# }

		location /media/ {
			alias /etc/nginx/media/;
		}

		location / {
			root ../frontend/dist;
			proxy_pass http://frontend:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		 location /ws/ {
        proxy_pass http://backend:8000; # Your backend WebSocket server
        proxy_http_version 1.1;           # Use HTTP/1.1 for WebSocket connections
        proxy_set_header Upgrade $http_upgrade; # Support WebSocket upgrades
        proxy_set_header Connection "upgrade";  # Support WebSocket connections
        proxy_set_header Host $host;            # Pass the Host header
        proxy_cache_bypass $http_upgrade;       # Bypass caching for WebSocket
    }

	}
}